[
  { code: 'USD', label: 'All payments methods', phone: ' | 56 offers' },
  {
    code: 'EUR',
    label: 'SEPA (EU) bank transfer',
    phone: ' | 88 offers',
  },
  { code: 'RUB', label: 'SWIFT', phone: ' | 3 offers' },
  {
    code: 'CAD',
    label: 'Tether',
    phone: ' | 18 offers',
  },
  { code: 'THB', label: 'Revolut', phone: ' | 2 offers' },
  { code: 'AUD', label: 'Wise', phone: ' | 6 offers' },
  { code: 'CNY', label: 'BHIM UPI', phone: ' | 4 offers' },
  { code: 'VES', label: 'Google Pay', phone: ' | 0 offers' },
  { code: 'AED', label: 'IMPS', phone: ' | 1 offers' },
  { code: 'ARS', label: 'UPI Payments', phone: ' | 9 offers' },
  { code: 'BRL',  phone: ' | 4 offers' },
  { code: 'CHF',  phone: ' | 4 offers' },
  {
    code: 'CLP',

    phone: ' | 1 offers',
 
  },
  { code: 'COP',  phone: ' | 2 offers' },
  { code: 'DKK',  phone: ' | 1 offers' },
  { code: 'ETH', phone: ' | 5 offers' },
  {
    code: 'GBP',
  
    phone: ' | 22 offers',
  },
  { code: 'GEL',  phone: ' | 1 offers' },
  { code: 'BD',  phone: ' | 1 offers' },
  { code: 'HUF',  phone: ' | 1 offers' },
  { code: 'IDR', phone: ' | 1 offers' },
  { code: 'ILS',  phone: ' | 1 offers' },
  { code: 'INR',  phone: ' | 2 offers' },
  { code: 'ISK',  phone: ' | 1 offers' },
  { code: 'JPY', phone: ' | 1 offers' },
  { code: 'KHR', phone: ' | 1 offers' },
  { code: 'KRW',  phone: ' | 1 offers' },
  { code: 'LTC', phone: ' | 1 offers' },
  { code: 'MXN',  phone: ' | 3 offers' },
  { code: 'MYR', phone: ' | 1 offers' },
  { code: 'NGN', phone: ' | 1 offers' },
  { code: 'NZD',  phone: ' | 2 offers' },
  { code: 'PLN', phone: ' | 1 offers' },
  { code: 'RON', phone: ' | 2 offers' },
  { code: 'SEK', phone: ' | 9 offers' },
  { code: 'UAH', phone: ' | 3 offers' },
  { code: 'USDC',  phone: ' | 4 offers' },
  { code: 'USDT',  phone: ' | 10 offers' },
  {code: 'XMR', phone: ' | 12 offers'

  }

]
