const options = [
  {id:"11", code: 'USD', label: 'All payments methods', phone: ' | 56 offers' },
  {id:"12",
    code: 'EUR',
    label: 'SEPA (EU) bank transfer',
    phone: ' | 88 offers',
  },
  {   id:"31",      code: 'RUB', label: 'SWIFT', phone: ' | 37 offers' },
  {   id:"32",     
    code: 'CAD',
    label: 'Tether',
    phone: ' | 18 offers',
  },
  {   id:"13",      code: 'THB', label: 'Revolut', phone: ' | 2 offers' },
  {   id:"14",      code: 'AUD', label: 'Wise', phone: ' | 6 offers' },
  {   id:"15",      code: 'CNY', label: 'BHIM UPI', phone: ' | 4 offers' },
  {   id:"16",      code: 'VES', label: 'Google Pay', phone: ' | 0 offers' },
  {   id:"17",      code: 'AED', label: 'IMPS', phone: ' | 1 offers' },
  {   id:"177",      code: 'ARS', label: 'UPI Payments', phone: ' | 9 offers' },
  {   id:"17",      code: 'BRL',  phone: ' | 4 offers' },
  {   id:"17",      code: 'CHF',  phone: ' | 4 offers' },
  {   id:"166",     
    code: 'CLP',

    phone: ' | 1 offers',
 
  },
  {   id:"1876",      code: 'COP',  phone: ' | 2 offers' },
  {   id:"1t345",      code: 'DKK',  phone: ' | 1 offers' },
  {   id:"135",      code: 'ETH', phone: ' | 5 offers' },
  {   id:"135",     
    code: 'GBP',
  
    phone: ' | 22 offers',
  },
  {    id:"142",     code: 'GEL',  phone: ' | 1 offers' },
  {    id:"gd1",     code: 'BD',  phone: ' | 1 offers' },
  {   id:"fs1",      code: 'HUF',  phone: ' | 1 offers' },
  {    id:"sf1",     code: 'IDR', phone: ' | 1 offers' },
  {   id:"fsff1",      code: 'ILS',  phone: ' | 1 offers' },
  {   id:"sfg1",      code: 'INR',  phone: ' | 2 offers' },
  {   id:"vv1",      code: 'ISK',  phone: ' | 1 offers' },
  {   id:"vv1",      code: 'JPY', phone: ' | 1 offers' },
  {   id:"sf1",      code: 'KHR', phone: ' | 1 offers' },
  {   id:"fs1",      code: 'KRW',  phone: ' | 1 offers' },
  {   id:"fdg1",      code: 'LTC', phone: ' | 1 offers' },
  {   id:"dgf1",      code: 'MXN',  phone: ' | 3 offers' },
  {   id:"WE1",      code: 'MYR', phone: ' | 1 offers' },
  {    id:"D1",     code: 'NGN', phone: ' | 1 offers' },
  {   id:"sf1",      code: 'NZD',  phone: ' | 2 offers' },
  {   id:"s1",      code: 'PLN', phone: ' | 1 offers' },
  {   id:"ret1",      code: 'RON', phone: ' | 2 offers' },
  {   id:"gfb1",      code: 'SEK', phone: ' | 9 offers' },
  {    id:"nhn1",     code: 'UAH', phone: ' | 3 offers' },
  {   id:"dfs1",      code: 'USDC',  phone: ' | 4 offers' },
  {   id:"rerr1",      code: 'USDT',  phone: ' | 10 offers' },
  {   id:"fdf1",     code: 'XMR', phone: ' | 12 offers'

  },
